{
  "name": "dealermetrics-portal",
  "author": "Steve",
  "description": "Dealer Metrics Portal",
  "version": "0.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "npm run build",
    "build": "npm run build:angular",
    "build:angular": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/cli": "^14.2.9",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@igniteui/material-icons-extended": "^2.10.0",
    "@types/node": "^18.7.13",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^14.0.14",
    "jszip": "^3.10.0",
    "minireset.css": "~0.0.4",
    "ng-image-slider": "^6.0.0",
    "ngx-bootstrap": "^9.0.0",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@igniteui/angular-schematics": "~14.0.1000",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tslib": "^2.4.0",
    "typescript": "~4.7.2"
  }
}
